id: "yw-pillar"
name: "幸运之柱"
description: ""
author: "一条鱼丸_"

version: "0.1.6"
minecraft: "1.21.11"

directory: "."
output: "build"
ignore: []

require:
    - "stewbeet"
    - "bolt"
data_pack:
    name: "yw-pillar-datapack" 
    load: ["src"]    
    min_format: [81,0]
    max_format: [1000,0]

resource_pack:
    name: yw-pillar-resourcepack 
    load: ["src"]      
    min_format: [65,0]
    max_format: [1000,0]

pipeline:
    - mecha
    # - script.try
    - script.event.inv_exchange
    - script.insert
    - script.custom_function_headers
    - stewbeet.plugins.auto.headers
    
meta:
    bolt:
      entrypoint: 
        - '*'
    mecha:
        commands: "https://gh-proxy.com/https://github.com/misode/mcmeta/blob/summary/commands/data.json"